{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/js",
    "module": "ES2015",        // Change from "nodenext"
    "target": "ES2015",        // Change from "esnext"
    "lib": ["ES2015", "DOM"],  // Add this line
    "types": [],
    
    // Remove or comment out these if present:
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}